server {
    listen 80;
    server_name avychannel.com;
    root /IdeaGenerater/public;

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://app:3000;
    }
}
server {
    listen 443 ssl;
    server_name avychannel.com;
    root /IdeaGenerater/public;

    ssl_certificate /etc/letsencrypt/live/avychannel.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/avychannel.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://app:3000;
    }
}